<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Amber's Gaming Page (Beta)</title>
</head>

<style>
html{
	font-size: 18px;
	background-color: #EEF;
}
header h1{
	text-align: center;
	font-size: 2.5rem;
}
footer{
	position: absolute;
	bottom: 5px;
	right: 5px;
	padding-right: 5px;
	text-align: right;
}
nav ul{
	display: flex;
	background-color: #F4D;
	border-radius: 10px;
	justify-content: space-around;
}
nav li{
	list-style: none;
}
nav a:link{
	text-decoration: none;
	font-size: 1.25rem;
	color: black;
}
nav a:hover{
	cursor: pointer;
	color: pink;
}
nav a:active{ color: red; }
nav a:visited{ color: purple; }
</style>

<body>
	<header>
		<h1>Amber's Gaming Site<br>(Under Construction)</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="./about.html">About Me</a></li>
				<li><a href="#">Placeholder</a></li>
			</ul>
		</nav>
	</header>
	<main></main>
	<footer><h4>&copy;April 2023, <a href="https://ambershifflett.com">Amber Shifflett</a></h4></footer>
</body>
</html>